MeLo/MeLo/MainWindow.xaml

<Window x:Class="MeLo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeLo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Add"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Filter">
                <MenuItem Header="_Audio"></MenuItem>
                <MenuItem Header="_Video"></MenuItem>
                <MenuItem Header="_Picture"></MenuItem>
                <MenuItem Header="_All"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" Margin="0,0,0,0" Height="170" Width="136" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="111" Margin="0,0,0,0" VerticalAlignment="Top" Width="136" Grid.Row="2" VerticalContentAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="281" Margin="0,0,0,0" VerticalAlignment="Top" Width="371" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Top"/>
    </Grid>
</Window>
