MeLo/MeLo/MainWindow.xaml

<Window x:Class="MeLo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeLo"
        mc:Ignorable="d"
        Title="MeLo" Height="350" Width="525" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" MaxHeight="22" MinHeight="22"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" MinHeight="22">
            <MenuItem Header="_File">
                <MenuItem Header="_Add" x:Name ="AddBtn" Click="AddBtn_Click"/>
                <MenuItem Header="_Exit" x:Name ="ExitBtn" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="_Filter">
                <MenuItem Header="_Audio" x:Name="AudioBtn"></MenuItem>
                <MenuItem Header="_Video" x:Name="VideoBtn"></MenuItem>
                <MenuItem Header="_Picture" x:Name="PicBtn"></MenuItem>
                <MenuItem Header="_All" x:Name="AllBtn"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="NavigatorView" DisplayMemberPath="Name" Grid.Row="1" VerticalContentAlignment="Top" MinWidth="136" MinHeight="170" SelectionChanged="NavigatorView_SelectionChanged"/>
        <ListView x:Name="PlaylistView" Grid.Row="2" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="False" MinWidth="136" MinHeight="121" AllowDrop="true" />
        <ListView x:Name="ContentView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" MinWidth="381" MinHeight="291">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" MaxHeight="20" Grid.Row="2" Panel.ZIndex="2">
            <Button Click="Button_Click">+ Add new playlist</Button>
        </StackPanel>
    </Grid>
</Window>
